<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Top Chart</title>
    <link href="styles/topchart.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kanit|Oswald|Raleway&display=swap " rel="stylesheet ">
</head>

<body background="images/sky.jpg ">

    <ul>
        <li><a href="index.html ">Home</a></li>
        <li><a href="profile.html ">Profile</a></li>
        <li><a href="music.html ">Music</a></li>
        <li><a class="active " href="topchart.html ">Top chart</a></li>
        <li><a href="contact.html ">Contact</a></li>
    </ul>


    <h1>Top Chart</h1>
    <hr class="main ">

    <h2>TOP Indie 2020</h2>
    <table>
        <tr>
            <th>Title</th>
            <th>Artist</th>
            <th>Labal</th>
        </tr>
        <tr>
            <td>ตุนาหงัน</td>
            <td>ตรัย ภูมิรัตน</td>
            <td>Spiccy Disc</td>
        </tr>
        <tr>
            <td>June</td>
            <td>Telex Telexs</td>
            <td>Wayfer Records</td>
        </tr>
        <tr>
            <td>ฉันยอม</td>
            <td>Moving and cut</td>
            <td>อิสระ</td>
        </tr>
        <tr>
            <td>สาเก</td>
            <td>LUSS</td>
            <td>Wayfer Records</td>
        </tr>
        <tr>
            <td>เรื่องจริงจัง</td>
            <td>Yokee Playboy</td>
            <td>Yokee PlayboyCO.LTD.</td>
        </tr>
        <tr>
            <td>ลอง</td>
            <td>Safeplanet</td>
            <td>อิสระ</td>
        </tr>
        <tr>
            <td>We meet again</td>
            <td>Abuse the youth</td>
            <td>What the duck</td>
        </tr>
        <tr>
            <td>ENTER</td>
            <td>TWO PILLS AFTER MEAL</td>
            <td>Smallroom</td>
        </tr>
        <tr>
            <td>ยังจำได้ไหม</td>
            <td>Scrubb</td>
            <td>BEC-TERO Music</td>
        </tr>
        <tr>
            <td>ขับรถเล่น</td>
            <td>ANATOMY RABBIT Feat. พลอย The Voice</td>
            <td>อิสระ</td>
        </tr>
    </table>

    </div>
    </bodybackground="images/youtube/paper.jpg ">

    </html>
